Расчет взвешенных вероятностей

In [ ]:
import pandas as pd

In [76]:
df = pd.read_csv('denis_1.csv', sep=';', index_col=0)
df

        id  Target  total_score  age_score  sex_score
0      339       0         0.30       0.65       0.85
1     2883       1         0.45       0.85       0.80
2     3767       1         0.00       0.15       0.50
3      911       0         0.00       0.00       0.45
4     4393       0         0.15       0.20       0.85
...    ...     ...          ...        ...        ...
4995  3107       1         0.50       0.05       0.10
4996  1868       0         0.15       0.90       0.70
4997  4304       0         0.55       0.90       0.55
4998   170       0         0.50       0.95       0.45
4999  3386       0         0.70       0.35       0.70

[5000 rows x 5 columns]

In [78]:
dic_age = []
dic_sex = []
for i in range(10):
    df_75 = df.sample(frac=0.75)
    age_df_75 = df_75.groupby(['age_score']).agg({'Target': ['mean']}).reset_index()
    age_df_75.columns = ['age_score', 'mean_Target']
    dic_age.append(age_df_75)
    
    sex_df_75 = df_75.groupby(['sex_score']).agg({'Target': ['mean']}).reset_index()
    sex_df_75.columns = ['sex_score', 'mean_Target']
    dic_sex.append(sex_df_75)

In [79]:
df_age = pd.concat(dic_age,axis=0)
df_age

    age_score  mean_Target
0        0.00     0.062284
1        0.05     0.046763
2        0.10     0.062745
3        0.15     0.066667
4        0.20     0.063348
..        ...          ...
15       0.75     0.136905
16       0.80     0.181102
17       0.85     0.171429
18       0.90     0.142105
19       0.95     0.198718

[200 rows x 2 columns]

In [147]:
df_age_prob = df_age.groupby('age_score')['mean_Target'].mean().rename('age_score_prob').reset_index()
df_age_prob

    age_score  age_score_prob
0        0.00        0.063140
1        0.05        0.054139
2        0.10        0.060832
3        0.15        0.056675
4        0.20        0.064438
5        0.25        0.098728
6        0.30        0.071616
7        0.35        0.114567
8        0.40        0.072555
9        0.45        0.107004
10       0.50        0.094612
11       0.55        0.074979
12       0.60        0.089528
13       0.65        0.108995
14       0.70        0.161202
15       0.75        0.137881
16       0.80        0.188988
17       0.85        0.155501
18       0.90        0.144736
19       0.95        0.192193

In [81]:
df_sex = pd.concat(dic_sex,axis=0)
df_sex

    sex_score  mean_Target
0        0.00     0.077193
1        0.05     0.071970
2        0.10     0.100000
3        0.15     0.094650
4        0.20     0.093137
..        ...          ...
15       0.75     0.087719
16       0.80     0.139073
17       0.85     0.116667
18       0.90     0.103825
19       0.95     0.116667

[200 rows x 2 columns]

In [148]:
df_sex_prob = df_sex.groupby('sex_score')['mean_Target'].mean().rename('sex_score_prob').reset_index()
df_sex_prob

    sex_score  sex_score_prob
0        0.00        0.080282
1        0.05        0.097445
2        0.10        0.093134
3        0.15        0.081932
4        0.20        0.090633
5        0.25        0.111583
6        0.30        0.099683
7        0.35        0.105512
8        0.40        0.072627
9        0.45        0.079992
10       0.50        0.133668
11       0.55        0.083922
12       0.60        0.157908
13       0.65        0.081638
14       0.70        0.090500
15       0.75        0.089978
16       0.80        0.125789
17       0.85        0.125770
18       0.90        0.092412
19       0.95        0.116077

In [85]:
final_df_1 = pd.concat([df_age_prob, df_sex_prob], axis=1)
final_df_1

    age_score  age_score_prob  sex_score  sex_score_prob
0        0.00        0.063140       0.00        0.080282
1        0.05        0.054139       0.05        0.097445
2        0.10        0.060832       0.10        0.093134
3        0.15        0.056675       0.15        0.081932
4        0.20        0.064438       0.20        0.090633
5        0.25        0.098728       0.25        0.111583
6        0.30        0.071616       0.30        0.099683
7        0.35        0.114567       0.35        0.105512
8        0.40        0.072555       0.40        0.072627
9        0.45        0.107004       0.45        0.079992
10       0.50        0.094612       0.50        0.133668
11       0.55        0.074979       0.55        0.083922
12       0.60        0.089528       0.60        0.157908
13       0.65        0.108995       0.65        0.081638
14       0.70        0.161202       0.70        0.090500
15       0.75        0.137881       0.75        0.089978
16       0.80        0.188988       0.80        0.125789
17       0.85        0.155501       0.85        0.125770
18       0.90        0.144736       0.90        0.092412
19       0.95        0.192193       0.95        0.116077

In [91]:
final_df_2 = df.merge(df_age_prob, how='left', on='age_score') \
               .merge(df_sex_prob, how='left', on='sex_score') \
               .sort_values(by="id")
final_df_2

,id,Target,total_score,age_score,sex_score,age_score_prob,sex_score_prob
282,0,0,0.30,0.55,0.50,0.074979,0.133668
63,1,0,0.40,0.55,0.55,0.074979,0.083922
4985,2,0,0.15,0.30,0.00,0.071616,0.080282
2956,3,1,0.15,0.50,0.35,0.094612,0.105512
4183,4,0,0.30,0.10,0.30,0.060832,0.099683
...,...,...,...,...,...,...,...
4047,4995,0,0.30,0.20,0.55,0.064438,0.083922
2769,4996,0,0.60,0.80,0.30,0.188988,0.099683
707,4997,0,0.30,0.40,0.85,0.072555,0.125770
1745,4998,1,0.30,0.75,0.35,0.137881,0.105512
22,4999,0,0.15,0.05,0.40,0.054139,0.072627

In [144]:
dic_total = []
for i in range(10):
    test_75 = final_df_2.groupby('total_score').sample(frac=0.75)
    total_df_75 = test_75.groupby('total_score').agg({'age_score_prob': 'mean', 'sex_score_prob': 'mean'}).reset_index()
    dic_total.append(total_df_75)

In [145]:
df_total = pd.concat(dic_total,axis=0)
df_total

    total_score  age_score_prob  sex_score_prob
0          0.00        0.084125        0.097137
1          0.15        0.084953        0.098494
2          0.20        0.088253        0.097710
3          0.30        0.090263        0.098317
4          0.40        0.098747        0.098784
..          ...             ...             ...
9          0.70        0.106836        0.099142
10         0.80        0.129852        0.103453
11         0.85        0.128365        0.102446
12         0.90        0.125939        0.102341
13         0.95        0.130893        0.098796

[140 rows x 3 columns]

In [146]:
final_df_3 = df_total.groupby('total_score').agg({'age_score_prob': 'mean', 'sex_score_prob': 'mean'}).reset_index()
final_df_3

    total_score  age_score_prob  sex_score_prob
0          0.00        0.083899        0.097209
1          0.15        0.083854        0.098120
2          0.20        0.091192        0.097886
3          0.30        0.091091        0.098077
4          0.40        0.098584        0.099114
5          0.45        0.100588        0.100605
6          0.50        0.102628        0.097269
7          0.55        0.098557        0.099055
8          0.60        0.105945        0.098050
9          0.70        0.107986        0.099242
10         0.80        0.127765        0.102352
11         0.85        0.127567        0.102233
12         0.90        0.129111        0.102516
13         0.95        0.128075        0.099908